<?php

namespace ReninsApi\Request\Soap\Calculation;

use ReninsApi\Request\Container;

/**
 * Дополнительные опции, если не используются пакеты
 *
 * @property int $type - Тип
 *   0 - аварийный комиссар: выезд на ДТП с двумя и более участниками или пострадавшими по жизни и здоровью
 *   1 - аварийный комиссар: выезд на любое ДТП; сбор справок по ДТП
 *   2 - аварийный комиссар: выезд на любое страховое событие; сбор справок по ДТП
 *   3 - Стекла без справок 1 раз в год
 *   4 - Стекла без справок без ограничений
 *   5 - выплата без справок в пределах 3% от страховой суммы 1 раз в год
 *   6 - выплата без справок в пределах 5% от страховой суммы 2 раза в год
 *   7 - Эвакуация
 *   8 - Техпомощь
 *   9 - Такси
 *   10 - Аренда автомобиля
 *   11 - аварийный комиссар: выезд на ДТП с двумя и более участниками или пострадавшими по жизни и здоровью
 *   12 - аварийный комиссар: выезд на любое ДТП
 *   13 - аварийный комиссар: выезд на любое страховое событие
 *   14 - аварийный комиссар: сбор справок
 *   15 - Стекла без справок 2 раза в год
 * @property string $enabled - вкл/выкл
 */
class Option extends Container
{
    protected $rules = [
        'type' => ['toInteger', 'required', 'min:0', 'between:0|15'], //0-15
        'enabled' => ['toLogical', 'required'],
    ];

    public function toXml(\SimpleXMLElement $xml)
    {
        $xml->addAttribute('type', $this->type);
        $xml[0] = $this->enabled;

        return $this;
    }
}